{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=FMCGEnterpriseManagementSystemDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SeedAdmin": {
    "Email": "admin.test@example.com",
    "Password": "YourAdminPassword123!"
  },
  "SeedEmployee": {
    "Email": "employee.test@example.com",
    "Password": "EmployeeTest09"
  },
  "SeedSalesRepresentative": {
    "Email": "salesrep.test@example.com",
    "Password": "SalesRepTest09"
  }
}